<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body><!--
    <nav>
        <div class="top">
            <button id="learn">Learn</button>
            <button id="hexa">Hexadecimal</button>
            <button id="octa">Octal</button>
            <button id="decimal">Decimal</button>
            <button id="bi">Binary</button>
        </div>-->
    </nav>
    <div class="contain">
        <!--  <h1>convert any Base 10 number to Base 2 number </h1>-->
        <h1>Binary Converter</h1>
        <p></p>
        <input type="number" placeholder="Enter your number" id="in">
        <button onclick="o()" id="check">Enter</button>
        <div class="ans">
            <p id="ans">0</p>
        </div>

    </div>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            margin-top: -50px;
            margin-left: -10px;
            color: white;
            font-size: 20px;
        }

        @media screen and (width <=600px) {
            h1 {

                font-size: 16px;
            }

        }

        .top {
            position: absolute;
            border: 1px solid red transparent;
            height: 30px;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin-left: -8px;
            background-color: rgba(0, 0, 0, 0.382);
        }

        #check {
            position: absolute;
            cursor: pointer;
            margin-left: 240px;

        }

        #learn,
        #hexa,
        #octa,
        #decimal,
        #bi {
            margin-left: 7px;
            cursor: pointer;
            background-color: transparent;
            border: transparent;
            color: white;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        #learn:hover,
        #hexa:hover,
        #octa:hover,
        #decimal:hover,
        #bi:hover {
            background-color: rgb(31, 29, 29);

        }




        .contain {
            border: 1px solid red transparent;
            height: 98vh;
            margin-top: -8px;
            margin-left: -8px;
            width: 99.8vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(15, 14, 14, 0.975);
        }

        .ans {
            position: absolute;

            text-align: center;
        }

        #in {
            position: absolute;
            height: 15px;
            background-color: rgba(255, 255, 255, 0.111);
            border: none;
            border-radius: 5px;
            color: white;

        }

        .ans {
            position: absolute;
            border: 1px solid red;
            width: 170px;
            height: 100px;
            border-radius: 20px;
            margin-top: 125px;
            background-color: antiquewhite;
            border: none;

        }
    </style>
    <script>
        var ans = document.getElementById("ans")
        function o() {
            var qu = document.getElementById("in").value
            var an;
            var a;
            var quo = []
            var re = []
            var leng;
            re.unshift(qu % 2)

            if (qu !== "") {
                an = parseInt(qu)
                setTimeout(first, 1000)

            }
            //first step
            function first() {
                while (parseInt(an) != 0) {


                    quo.unshift(parseInt(an / 2))

                    var leng = quo.length;
                    //   console.log("l" + leng)
                    an = quo[0 / 2]

                    console.log(quo)
                    //re.unshift(a % 2)



                }
                if (parseInt(an) === 0) {
                    leng = quo.length
                    while (leng >= 2) {
                        leng -= 1
                        re.unshift(quo[leng] % 2)
                        console.log(re)
                        ans.innerHTML = re.join("")
                        // console.log(leng)

                    }





                }
            }




        }




    </script>

</body>

</html>